<!doctype html>
<html>
<head>
<title>Registered users</title>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>


</head>

   <body>
      <table border = 1 class="styled-table">
         <thead>
            <td>First name</td>
            <td>Last name</td>
            <td>Email</td>
            <td>Username</td>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["first_name"]}}</td>
               <td>{{row["last_name"]}}</td>
               <td> {{ row["email"]}}</td>
               <td>{{row["username"]}}</td>	
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">Go back to home page</a>
   </body>
</html>
